
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mongo-express-ingress-route
  namespace: mongodb
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`express.web.himelrana.eu.org`)
      kind: Rule
      services:
        - name: mongo-express
          port: 80
      middlewares:
        - name: mongodb-github-auth-middleware
          namespace: mongodb
  tls:
    secretName: mongo-express-tls