apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb
type: Opaque
data:
  # Username: root
  mongodb-username: cm9vdA==
  # Password: MongoPass123
  mongodb-password: TW9uZ29QYXNzMTIz
  # Database: admin
  mongodb-database: YWRtaW4=
