apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret # This is the name of the secret
  namespace: mysql
type: Opaque
data:
  mysql-root-password: QFBhc3MxMjNAUGFzcwo=  # base64 for "@Pass123@Pass"