apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: phpmyadmin
  namespace: mysql
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`phpmyadmin.web.himelrana.eu.org`)
      kind: Rule
      services:
        - name: phpmyadmin
          port: 80
      middlewares:
        - name: github-forward-auth-middleware # This is the name of the middleware
          namespace: mysql
  tls:
    secretName: phpmyadmin-tls # This is the name of the certificate







# Basic kubernetes default ingress without oauth2 protection
# ---------------------------------------------------------
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: phpmyadmin-ingress
#   namespace: mysql
#   annotations:
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"   # if using cert-manager
# spec:
#   ingressClassName: traefik
#   rules:
#   - host: phpmyadmin.web.himelrana.eu.org
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: phpmyadmin
#             port:
#               number: 80
#   tls:
#   - hosts:
#     - phpmyadmin.web.himelrana.eu.org
#     secretName: phpmyadmin-tls

