apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: redis-commander-tls
  namespace: redis
spec:
  secretName: redis-commander-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - redis-commander.web.himelrana.eu.org


