apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: github-auth-middleware
  namespace: redis
spec:
  forwardAuth:
    address: http://github-forward-auth-service.forward-auth.svc.cluster.local:4181/verify
    trustForwardHeader: true
    authResponseHeaders:
      - X-Forwarded-User
      - X-Forwarded-Email